{
	"name": "optimus",
	"displayName": "optimus",
	"description": "Optimus provides a simple way of live transforming data format to data format",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"vscode": "^1.40.2"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.optimus.transform",
		"onCommand:extension.optimus.example"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.optimus.transform",
				"title": "Optimus: Transform"
			},
			{
				"command": "extension.optimus.example",
				"title": "Optimus: Generate Example"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/app-root-path": "^1.2.4",
		"@types/glob": "^7.1.1",
		"@types/js-yaml": "^3.12.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.14",
		"@types/vscode": "^1.40.0",
		"app-root-path": "3.0.0",
		"glob": "^7.1.6",
		"jsonschema": "^1.2.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3",
		"vscode-test": "^1.2.3"
	},
	"dependencies": {
		"js-yaml": "*"
	}
}
